* {
background-image: url("../../assets/background.jpg");
}

.container {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: 0;
  left: 0;
  
  background-size: cover;
}

.divPage {
  padding: 16px;
  display: flex;
  height: 100%;
  min-width: 600px;
  width: 41%;
  background-image: none;
  background-color: #000040; 
  align-items: center;
  flex-direction: column;
}

.divPage, .divPage * {
  background-image: none;
}

.title {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  color: #b9b2c4;
}

.subtitle:hover {
  color: #cbc6d3;
}

.headerForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  height: 30px;
}

.divDespesas {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  list-style: none;
  padding: 0;
}

.navigationBar {
  display: flex;
  width: 240px;
  height: 45px;
  background-color: #20204d;
  border: 1px solid #383467;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
}

.divIconHome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30px;
}

.divIconPlus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30px;
}

.divIconProfile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30px;
}

.iconHome {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.iconPlus {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.iconProfile {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

ul::-webkit-scrollbar {
  width: 10px;
  margin-left: 100px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

ul::-webkit-scrollbar-thumb {
  margin-left: 100px;
  background-color: #888;
  border-radius: 5px;
}

ul::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.itemList {
  width: 200px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  height: auto;
}

.titleLabelList {
  font-weight: 700;
  margin: 0;
}

.valueLabelList {
  margin: 0;
  font-weight: 700;
}

.hourLabelList {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: #b9b2c4;
  bottom: 5px;
}

.dateLabelList {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: #b9b2c4;
  bottom: 5px;
}

.leftList {
  text-align: left;
  margin-right: 15px;
}

.rightList {
  text-align: right;
  margin-left: 1px;
  padding-right: 10px;
}

@media (min-width: 350px) {
  .headerForm {
    width: 300px;
  }
  .itemList {
    width: 240px;
  }
  .navigationBar {
    width: 300px;
  }
}

@media (min-width: 450px) {
  .headerForm {
    width: 350px;
  }
  .itemList {
    width: 290px;
  }
  .navigationBar {
    width: 350px;
  }
}

@media (max-width: 600px) {
  .leftBack {
    width: 0%;
  }

  .divPage {
    min-width: 0px;
    width: 100%;
  }

  .rightBack {
    width: 0%;
  }
}

@media (min-width: 600px) {
  .headerForm {
    width: 400px;
  }
  .itemList {
    width: 340px;
  }
  .navigationBar {
    width: 400px;
  }
}

@media (min-width: 750px) {
  .headerForm {
    width: 450px;
  }
  .itemList {
    width: 390px;
  }
  .navigationBar {
    width: 450px;
  }
}

@media (min-width: 900px) {
  .headerForm {
    width: 500px;
  }
  .itemList {
    width: 440px;
  }
  .navigationBar {
    width: 500px;
  }
}

@media (min-width: 1050px) {
  .headerForm {
    width: 550px;
  }
  .itemList {
    width: 490px;
  }
  .navigationBar {
    width: 550px;
  }
}
